<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>LOGIN</title>
    <link rel="stylesheet" href="style.css">

<style>
    *{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
    background: #cf0a0a;
}
.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 480px;
    padding: 30px;
}
.login-header{
    text-align: center;
    margin: 20px 0 40px 0;
}
.login-header header{
    color: #333;
    font-size: 30px;
    font-weight: 600;
}
.input-box .input-field{
    font-weight: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0 5px 10px 1px rgba(0,0,0,0.05);
    outline: none;
    transition: .3s;
}
::placeholder{
    font-weight: 500;
    color: #222;
}
.input-feild:focus{
    width: 105%;
}
.forgot{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}
#check{
    margin-right: 10px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
section a{
    color:#555
}
.input-submit{
    position: relative;
}
.submit-btn{
  height: 100px;
  width: 60px;
  background: #222;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: .3s;   
}
.input-submit lebel{
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.submit-btn:hover{
    background: #000;
    transform: scale(1.05,1);
}
.sign-up-link{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}
.sign-up-link a{
    color: #000;
    font-weight: 600;
}
</style>

</head>

<body>
    <div class= "login-box">
         <div class="login-header">
            <header>login</header>
         </div>
         <div class="input-box">
               <input type="text" class="input.field" placeholder="email" autocapitalize="off" required> 
         </div>
         <div class="input-box">
               <input type="password" class="input.field" placeholder="password" autocapitalize="off" required> 
         </div>
         <div class="forgot"></div>
         <section>
            <input type="checkbox" id="check">
            <lebel for="check">remember me</lebel>
         </section>
         <section>
            <a href="a">forgot password</a>
         </section>
    </div>
    <div class="input-submit">
        <botton class="submit-btn" id="submit"></botton>
        <lebel for="submit">Sign in</lebel>
        <div class="sign-up-link"></div>
        <p>don't have an account? <a href="#">Sign up</a></p>
    </div>
</body>
</html>